<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pro</groupId>
    <artifactId>mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mall-coupon</module>
        <module>mall-member</module>
        <module>mall-order</module>
        <module>mall-product</module>
        <module>mall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>mall-common</module>
        <module>mall-gateway</module>
        <module>mall-third-party</module>
        <module>mall-search</module>
        <module>mall-auth-server</module>
        <module>mall-sso-server</module>
        <module>mall-test-sso-client</module>
        <module>mall-cart</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--SpringCloud最新稳定版本-->
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <java.version>1.8</java.version>
        <version.fastjson>1.2.13</version.fastjson>
        <version.lombok>1.18.8</version.lombok>
        <version.junit>4.12</version.junit>
        <version.jedis>2.9.0</version.jedis>
        <version.apache.commons.lang3>3.1</version.apache.commons.lang3>
        <version.apache.httpcomponents>4.4</version.apache.httpcomponents>
        <version.druid>1.0.19</version.druid>
        <version.swagger>2.8.0</version.swagger>
        <version.jackson>2.9.5</version.jackson>
        <version.fileupload>1.3.1</version.fileupload>
        <version.gson>2.8.0</version.gson>
        <version.jwt>0.9.0</version.jwt>
        <version.jackson.datatype>2.8.9</version.jackson.datatype>
        <version.javase>3.0.0</version.javase>
        <version.thumbnailator>0.4.8</version.thumbnailator>
        <version.mybatis>3.2.0</version.mybatis>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${version.mybatis}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>